Cal_test/MainWindow.xaml

<Window x:Class="Cal_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cal_test"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number button Click="btn1_Click"-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click" >1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="btn0_Click">0</Button>

        <!--Math Button -->
        <Button x:Name="btnadd" Grid.Row="1" Grid.Column="3" Click="btnadd_Click" >+</Button>
        <Button x:Name="btnmin" Grid.Row="2" Grid.Column="3" Click="btnmin_Click">-</Button>
        <Button x:Name="btnmul" Grid.Row="3" Grid.Column="3" Click="btnmul_Click">*</Button>
        <Button x:Name="btndiv" Grid.Row="4" Grid.Column="3" Click="btndiv_Click">/</Button>
        <Button x:Name="btneq" Grid.Row="5" Grid.Column="3" Click="btneq_Click">=</Button>
        <!-- Clear button-->
        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" Click="btnC_Click">C</Button>
        <Button x:Name="btnBack" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnBack_Click"></Button>

        <Button x:Name="btnPvNv" Grid.Row="5" Grid.Column="0" Click="btnPvNv_Click">+-</Button>

        <TextBox x:Name="Ans" IsReadOnly="True" TextAlignment="Right"  VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>
</Window>
